<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exerc Boot</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <h1>
      Inova Tech
    </h1>
</div>  

  <div id="meu-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/gamepad-g2a1e1fa6c_640.jpg" class="d-block" alt="Imagem 1">
      </div>
      <div class="carousel-item">
        <img src="images/gaming-g8ab8be3c9_640.jpg" class="d-block" alt="Imagem 2">
      </div>
      <div class="carousel-item">
        <img src="images/video-game-ge4c76a87e_640.jpg" class="d-block" alt="Imagem 3">
      </div>
    </div> 
    <button class="carousel-control-prev" type="button" data-bs-target="#meu-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#meu-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>

    <div class="grid-container">
      <div class="grid-item"><img src="images/phone-292994_1920.jpg"></div>
      <div class="grid-item"><img src="images/samsung-605439_1920.jpg"></div>
      <div class="grid-item"><img src="images/video-game-ge4c76a87e_640.jpg"></div>
      <div class="grid-item"><img src="images/phone-292994_1920.jpg"></div>
      <div class="grid-item"><img src="images/samsung-605439_1920.jpg"></div>
      <div class="grid-item"><img src="images/video-game-ge4c76a87e_640.jpg"></div>
    </div></br> 
    <div class="container">
      <h1>
        Produtos em destaque
      </h1>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 1</h5>
              <p class="card-text">descrição do produto</p>
              <a href="#" class="btn btn-primary">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 2</h5>
              <p class="card-text">descrição do produto</p>
              <a href="#" class="btn btn-primary">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 3</h5>
              <p class="card-text">descrição do produto</p>
              <a href="#" class="btn btn-primary">Compre Agora</a>
            </div>
          </div>
        </div>
      </div>
    </div>





  </div>  
</body>
</html>